# mtyhostal

./: Backup Mtyhostal  MtyHostal Backup 20-9-25.backup  Mtyhostal Bakup  README.md  mtyhostal.sln  package-lock.json
mtyhostal.Server/: Program.cs  WeatherForecast.cs  appsettings.json  mtyhostal.Server.csproj  mtyhostal.Server.http
mtyhostal.Server/Controllers/: ResidenciasController.cs  UsuarioController.cs  WeatherForecastController.cs
mtyhostal.Server/Data/: ApplicationDbContext.cs
mtyhostal.Server/Dtos/: AnfitrionDto.cs  AuthResponseDto.cs  CiudadDto.cs  ResidenciaCardDto.cs  ResidenciaCreateDto.cs  ResidenciaResponseDto.cs  ResidenciaUpdateDto.cs  UsuarioLoginDto.cs  UsuarioRegisterDto.cs  UsuarioUpdateDto.cs
mtyhostal.Server/Enums/: EstatusPago.cs  EstatusReservacion.cs  RolUsuario.cs
mtyhostal.Server/Interfaces/: IImageService.cs
mtyhostal.Server/Migrations/: 20250911034240_InitialCreate.Designer.cs  20250911034240_InitialCreate.cs  20250911043223_AddFotoPerfilToUsuario.Designer.cs  20250911043223_AddFotoPerfilToUsuario.cs  20250920071109_AddPublicIdToImagenResidencia.Designer.cs  20250920071109_AddPublicIdToImagenResidencia.cs  20250920072829_AddPublicIdToUsuario.Designer.cs  20250920072829_AddPublicIdToUsuario.cs  20250920073513_AddIsActiveToResidencia.Designer.cs  20250920073513_AddIsActiveToResidencia.cs  ApplicationDbContextModelSnapshot.cs
mtyhostal.Server/Models/: CiudadSede.cs  ImagenResidencia.cs  Pago.cs  Reservacion.cs  Residencia.cs  Usuario.cs
mtyhostal.Server/Properties/: launchSettings.json
mtyhostal.Server/Services/: CloudinaryService.cs
mtyhostal.client/: CHANGELOG.md  package-lock.json  package.json  (+2 more)
(+25 files in other folders)
